<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Alba Baby</title>
</head>
<body>
    <div class="header">
        <i class="fa-solid fa-list-ul h-icon" onclick="displayList()"></i>
        <h3>مستلزمات حديثي الولادة</h3>
        <i class="fa-solid fa-baby-carriage h-icon"></i>
    </div>
    <div class="menu" id="menu">
        <h2> 
            تواصلو معنا: 
        </h2>
        
        <a  href="tel:+213776862138" class="call">
            <i class="fa-solid fa-phone"></i>
            38 21  86 776 213+
        </a>
            <a href="https://wa.me/213776862138" target="_blank" class="whatsapp" id="link">
                    <i class="fa-brands fa-whatsapp" >
                    </i>
                    الواتساب
            </a>
            <a href="https://www.instagram.com/albababy_22?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" id="link" class="instagram">
                <i class="fa-brands fa-instagram"></i>
                 Instagram
            </a>
            <a href="https://www.tiktok.com/@albababy723?_t=ZM-8xdo2KIRe0T&_r=1" id="link" class="address">
                    <i class="fa-brands fa-tiktok"></i>
                    TikTok
            </a>
            <a href="https://maps.app.goo.gl/mhq2BhuwsNuJneCe8" id="link" class="address">
                <i class="fa-solid fa-location-dot"></i>
                Address
            </a>
        </div>
    </div>
    <div class="page">
        
        <div class="topic">
            <div class="topic1Logo">
                <i class="fa-solid fa-shirt"></i>
                <i class="fa-solid fa-socks"></i>
                <br> <br>
                <i class="fa-solid fa-vest"></i>
            </div>
            
            <h1>الملابس</h1>
            <label for="topic1Item1">
                <input type="checkbox" name="topic1Item1" >
                قرونيار
            </label>
            <label for="topic1Item2">
                <input type="checkbox" name="topic1Item2" >
                بيجامات
            </label>
            <label for="topic1Item3">
                <input type="checkbox" name="topic1Item3" >
                أنصومبل خرجة
            </label>
            <label for="topic1Item4">
                <input type="checkbox" name="topic1Item4" >
                ملابس داخلية
            </label>
            <label for="topic1Item5">
                <input type="checkbox" name="topic1Item5" >
                بوني وجوارب
            </label>
            <label for="topic1Item6">
                <input type="checkbox" name="topic1Item6" >
                رياقات (Bavoir)                
            </label>
            <label for="topic1Item7">
                <input type="checkbox" name="topic1Item7" >
                قفازات اليد (Les moufle)
            </label>
             <label for="topic1Item8">
                <input type="checkbox" name="topic1Item8" >
                حزام السرة والقماط
            </label>
             <label for="topic1Item9">
                <input type="checkbox" name="topic1Item9" >
                كتانات التقميط
            </label>
             <label for="topic1Item10">
                <input type="checkbox" name="topic1Item10" >
                صاك الملابس                
            </label>            
            
            

            
            
        </div>
        <div class="topic">
            <h2>الرضاعة</h2>
        </div>
        <div class="topic">
            <h2>النظافة</h2>
        </div>
        <div class="topic">
            <h2>النوم</h2>
        </div>
        <div class="topic">
            <h2>الخرجة</h2>
        </div>
    </div>
    <div></div>

  <div class="menu" id="contact">
        <h2> 
            تواصلو معنا: 
        </h2>
        
          <a  href="tel:+213776862138" class="call">
              38 21  86 776 213+
               <i class="fa-solid fa-phone"></i>
            </a>
            <a href="https://wa.me/213776862138" target="_blank" class="whatsapp" id="link">
                    <i class="fa-brands fa-whatsapp" >
                    </i>
                    الواتساب
            </a>
            <a href="https://www.instagram.com/albababy_22?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" id="link" class="instagram">
                <i class="fa-brands fa-instagram"></i>
                 Instagram
            </a>
            <a href="https://www.tiktok.com/@albababy723?_t=ZM-8xdo2KIRe0T&_r=1" id="link" class="address">
                    <i class="fa-brands fa-tiktok"></i>
                    TikTok
            </a>
            <a href="https://maps.app.goo.gl/mhq2BhuwsNuJneCe8" id="link" class="address">
                <i class="fa-solid fa-location-dot"></i>
                Address
            </a>
        </div>

    <script src="script.js"></script>
</body>
</html>